{
    "name": "Sorskoot Pomodoro",
    "short_name": "Pomodoro",
    "description": "A simple pomodoro timer to track focused work sessions.",
    "start_url": "/sorskoot-pomodoro",
    "scope": "/sorskoot-pomodoro",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#dc2626",
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
